dionaea:
1. docker pull dinotools/dionaea:latest
2. docker run -d --name dionaea -v C:\honeypot-logs\dionaea:/opt/dionaea/var/log -p 21:21 -p 42:42 -p 69:69/udp -p 80:80 -p 135:135 -p 443:443 -p 1433:1433 -p 1723:1723 -p 1883:1883 -p 3306:3306 -p 5060:5060 -p 5061:5061 -p 11211:11211 dinotools/dionaea

Canary:
1. docker pull thinkst/opencanary:latest
2. docker run -d --name opencanary -v C:\honeypot-logs\opencanary\config:/etc/opencanary -v C:\honeypot-logs\opencanary\logs:/var/log/opencanary thinkst/opencanary:latest

crowie:
1. docker pull cowrie/cowrie:latest
2. docker run -d --name cowrie -p 2222:2222 -v C:\honeypot-logs\crowie:/cowrie/cowrie-git/var/log/cowrie cowrie/cowrie:latest
